{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"workbench.colorTheme": "Solarized Dark",
		"workbench.iconTheme": "material-icon-theme",
		"workbench.startupEditor": "none",
		"workbench.editor.enablePreview": false,
		"editor.fontFamily": "'Fira Code', 'Cascadia Code', 'JetBrains Mono', Consolas, 'Courier New', monospace",
		"editor.fontLigatures": true,
		"editor.fontSize": 14,
		"editor.lineHeight": 1.6,
		"editor.cursorBlinking": "smooth",
		"editor.cursorSmoothCaretAnimation": "on",
		"editor.smoothScrolling": true,
		"editor.minimap.enabled": false,
		"editor.renderWhitespace": "boundary",
		"editor.bracketPairColorization.enabled": true,
		"editor.guides.bracketPairs": "active",
		"breadcrumbs.enabled": true,
		"editor.codeActionsOnSave": {
			"source.fixAll.eslint": "explicit",
			"source.organizeImports": "always"
		},
		"editor.inlineSuggest.enabled": true,
		"editor.linkedEditing": true,
		"editor.formatOnSave": true,
		"editor.formatOnPaste": false,
		"editor.tabSize": 2,
		"editor.insertSpaces": true,
		"editor.detectIndentation": true,
		"editor.trimAutoWhitespace": true,
		"files.trimTrailingWhitespace": true,
		"files.insertFinalNewline": true,
		"files.eol": "\n",
		"search.smartCase": true,
		"[typescript]": {
			"editor.defaultFormatter": "vscode.typescript-language-features",
			"editor.formatOnSave": true,
			"editor.tabSize": 2,
			"editor.insertSpaces": true,
			"editor.wordWrap": "off"
		},
		"[markdown]": {
			"editor.wordWrap": "on",
			"editor.formatOnSave": true,
			"editor.defaultFormatter": "esbenp.prettier-vscode",
			"editor.quickSuggestions": {
				"comments": "off",
				"strings": "off",
				"other": "off"
			}
		},
		"files.exclude": {
			"**/.git": true,
			"**/.DS_Store": true,
			"**/node_modules": true,
			"**/dist": true
		},
		"files.watcherExclude": {
			"**/node_modules/*/**": true,
			"**/dist/**": true
		},
		"explorer.confirmDelete": false,
		"explorer.confirmDragAndDrop": false,
		"explorer.compactFolders": false,
		"explorer.sortOrder": "type",
		"terminal.integrated.fontSize": 13,
		"terminal.integrated.fontFamily": "'Fira Code', 'Cascadia Code', monospace",
		"terminal.integrated.cursorBlinking": true,
		"terminal.integrated.cursorStyle": "line",
		"terminal.integrated.defaultProfile.linux": "bash",
		"git.autofetch": true,
		"git.confirmSync": false,
		"git.enableSmartCommit": true,
		"scm.defaultViewMode": "tree"
	},
	"extensions": {
		"recommendations": [
			"github.copilot",
			"github.copilot-chat",
			"dbaeumer.vscode-eslint",
			"editorconfig.editorconfig",
			"yzhang.markdown-all-in-one",
			"davidanson.vscode-markdownlint",
			"streetsidesoftware.code-spell-checker",
			"usernamehw.errorlens",
			"yoavbls.pretty-ts-errors",
			"christian-kohler.path-intellisense",
			"eamodio.gitlens",
			"mhutchie.git-graph",
			"pkief.material-icon-theme",
			"zhuangtongfa.material-theme"
		]
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "check",
				"command": "npm run check",
				"type": "shell",
				"group": {
					"kind": "build",
					"isDefault": true
				}
			},
			{
				"label": "typecheck",
				"command": "npm run typecheck",
				"type": "shell"
			},
			{
				"label": "lint",
				"command": "npm run lint",
				"type": "shell"
			},
			{
				"label": "build",
				"command": "npm run build",
				"type": "shell"
			},
			{
				"label": "dev",
				"command": "npm run dev",
				"type": "shell"
			}
		]
	}
}
